<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <!-- Connecting Mocha for result displaying -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.css">
  <!-- Connecting the Mocha Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>
  <!-- BDD testing setup -->
  <script>
    mocha.setup('bdd');
  </script>

  <!-- Connecting to Chai -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script>
  <!-- Applying assert in our global scope -->
  <script>
    var assert = chai.assert;
  </script>
</head>

<body>

  <script>

//Check if the number is of Number Type
//considering the type coercion  
function isNumeric(number) {
  return !isNaN(parseFloat(number)) && isFinite(number);
}

//Get the golden 
function fibBinet(n) {
  var phi = (1 + Math.sqrt(5)) / 2;
  return Math.round(Math.pow(phi, n)) / Math.sqrt(5);
}

//Initial sumInterface call
alert( fibBinet(2) ); // 1, равно fib(2)
alert( fibBinet(8) ); // 21, равно fib(8)
alert( fibBinet(77) ); // 5527939700884755
  </script>

  <!-- Our testing specification -->
  <script src="test.js"></script>

  <!-- Results of the tests falls here -->
  <div id="mocha"></div>

  <!-- Start testing -->
  <script>
    mocha.run();
  </script>
</body>

</html>