<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <!-- Connecting Mocha for result displaying -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.css">
  <!-- Connecting the Mocha Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>
  <!-- BDD testing setup -->
  <script>
    mocha.setup('bdd');
  </script>

  <!-- Connecting to Chai -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script>
  <!-- Applying assert in our global scope -->
  <script>
    var assert = chai.assert;
  </script>
</head>

<body>

  <script>
function unique(arr) {
  let newArr = [],
      index = 0;

  for (let i = 0; i < arr.length; i++) {
    if (newArr.indexOf(arr[i]) === -1) {
      newArr[index] = arr[i];
      index++;
    }
  }

  return newArr;
}

console.log(unique(["кришна", "кришна", "харе", "харе",
  "харе", "харе", "кришна", "кришна", "8-()"
]))


  </script>

  <!-- Our testing specification -->
  <!-- <script src="test.js"></script> -->

  <!-- Results of the tests falls here -->
  <div id="mocha"></div>

  <!-- Start testing -->
  <script>
    mocha.run();
  </script>
</body>

</html>